SESSION_SECRET=kunshikakunshikakunshikakun20120813shikakun
TWITTER_CONSUMER_KEY=3hP8JPmtYLbAWHIA9KTgw
TWITTER_CONSUMER_SECRET=hYoZ8ZxQ28AUlNbtBWsdfC4a6L2rXEy0OGVhzpyvrE
TWITTER_SHIKAKUN_TOKEN=4858721-MiN8h5AXAvHP6ONq4c177yVUi7BVnFYCYnElNbKWbg
TWITTER_SHIKAKUN_TOKEN_SECRET=4ldKDi2hYG68vHGzxf0ZJY5vtQXBmsZ8PyyXPpAgG1Y

USER=sqale_e5b2949cec
DBNAME=sqale_e5b2949cec
PASSWORD=3363fdd1ebce2339749c124b5db8c67b7c23bd7c7e480045
HOST=mysql001.sqale.jp

# USER=shikakun
# DBNAME=shikakun
# PASSWORD=
# HOST=localhost
